defaults.url=https://sentry.io/
defaults.org=circuitverse
defaults.project=javascript-vue
auth.token=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setTimeout(() => {
  throw new Error("Sentry Test Error");
}, 2000);  
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
defaults.org=circuitverse
defaults.project=javascript-vue